[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_IBEAM
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=TRUE
TabActivityColor=#a6a6e2e22e2e
ColorCursor=#52518b8bffff
ColorForeground=#ababb2b2bfbf
ColorBackground=#28272c2c3434
ColorPalette=rgb(0,0,0);rgb(205,49,49);rgb(13,188,121);rgb(229,229,16);rgb(36,114,200);rgb(188,63,188);rgb(17,168,205);rgb(229,229,229);rgb(102,102,102);rgb(241,76,76);rgb(35,209,139);rgb(245,245,67);rgb(59,142,234);rgb(214,112,214);rgb(41,184,219);rgb(255,255,255)
FontName=Source Code Pro Medium 12
ColorCursorForeground=#52518b8bffff
ColorCursorUseDefault=FALSE
ScrollingLines=5000

